{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "datepicker-nextgen": ["./src/react/index.ts"],
      "datepicker-nextgen/core": ["./src/core/index.ts"],
      "datepicker-nextgen/vanilla": ["./src/vanilla/index.ts"]
    }
  },
  "include": ["src", "tests", "demo/src", "types", "*.ts"],
  "exclude": ["node_modules", "dist", "dist-demo", "preview-live"]
}
